# medi_sync

./: LICENSE  README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties  application.yml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api_requests/patient-service/: create-appointment.http  create-patient.http  delete-patient.http  get-patient.http  update-patient.http
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/example/appointmentservice/controller/: appointmentController.java
appointment-service/src/main/java/com/example/appointmentservice/dto/: appointmentRequest.java
appointment-service/src/main/java/com/example/appointmentservice/exception/: Patientnotfoundexception.java  globalExceptionHandler.java
appointment-service/src/main/java/com/example/appointmentservice/mapper/: appointmentMapper.java
appointment-service/src/main/java/com/example/appointmentservice/repository/: appointmentRepository.java
appointment-service/src/main/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/config/: analytics-service.properties  appointment-service.properties  appointment-service.yml  notification-service.properties  patient-service.properties  patient-service.yml
discovery-server/: Dockerfile
medi_sync_microservices and gateway/analytics-service/: pom.xml
medi_sync_microservices and gateway/analytics-service/src/main/proto/: patient_event.proto
medi_sync_microservices and gateway/api-gateway/: pom.xml
medi_sync_microservices and gateway/appointment-service/: pom.xml
medi_sync_microservices and gateway/appointment-service/src/main/java/com/example/appointmentservice/dto/: appointmentResponse.java
medi_sync_microservices and gateway/appointment-service/src/main/java/com/example/appointmentservice/model/: appointment.java
medi_sync_microservices and gateway/appointment-service/src/main/java/com/example/appointmentservice/service/: appointmentService.java
medi_sync_microservices and gateway/appointment-service/src/main/resources/: application.yml
medi_sync_microservices and gateway/config-server/src/main/resources/config/: analytics-service.yml  api-gateway.yml  notification-service.yml
medi_sync_microservices and gateway/discovery-server/: pom.xml
medi_sync_microservices and gateway/notification-service/: pom.xml
medi_sync_microservices and gateway/notification-service/src/main/java/com/example/notificationservice/email/: email_sender.java
medi_sync_microservices and gateway/notification-service/src/main/resources/: application.yml
medi_sync_microservices and gateway/patient-service/src/main/java/com/example/patient_service/: PatientServiceApplication.java
medi_sync_microservices and gateway/patient-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/kafka/: notificationConsumer.java
notification-service/src/main/proto/: appointment_event.proto
notification-service/src/main/resources/: application.properties
patient-service/: pom.xml
patient-service/src/main/java/com/example/patient_service/controller/: patientController.java
patient-service/src/main/java/com/example/patient_service/dto/: PatientResponseDTO.java
patient-service/src/main/java/com/example/patient_service/kafka/: kafkaProducer.java
patient-service/src/main/java/com/example/patient_service/model/: patient.java
patient-service/src/main/java/com/example/patient_service/service/: patient_service.java
patient-service/src/main/resources/: application.properties
(+8 files in other folders)
